DATABASE_URL=postgresql+asyncpg://postgres:jecdniuencuie12@wallet_db:5432/wallet_db
BOOTSTRAP_SERVERS=kafka:9092
REDIS_URL=redis://redis_wallets:6379

SECRET_KEY=secret_jwt_key
SESSION_KEY=secret_session_key
ALGORITHM=HS256

LOCK_ASSETS_RESPONSE_TOPIC=lock_assets.response
LOCK_ASSETS_REQUEST_TOPIC=lock_assets.request
ASSET_TOPIC=tickers
POST_TRADE_PROCESSING_TOPIC=post_trade_processing
WALLET_EVENTS_TOPIC=wallet_events