#db
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=enrcieUUUcnm12

ORDERS_DB_NAME=orders_db
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=ifecdnjimerUU343

MD_DB_NAME=md_db
MD_DB_USER=postgres
MD_DB_PASSWORD=ejcnNND6216jJJ

WALLET_DB_NAME=wallet_db
WALLET_DB_USER=postgres
WALLET_DB_PASSWORD=jecdniuencuie12

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=jecmiemci3mimekska

CELERY_BROKER_URL=redis://redis_celery:6379/0
CELERY_RESULT_BACKEND=redis://redis_celery:6379/1

KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_MESSAGE_MAX_BYTES=200000000
KAFKA_REPLICA_FETCH_MAX_BYTES=200000000
KAFKA_FETCH_MESSAGE_MAX_BYTES=200000000
KAFKA_CREATE_TOPICS=orders:3:1,orders_update:3:1,lock_assets.response:3:1,lock_assets.request:3:1,transactions:3:1,tickers:3:1,post_trade_processing:3:1,market_quote.request:3:1,market_quote.response:3:1


