DATABASE_URL=postgresql+asyncpg://postgres:enrcieUUUcnm12@auth_db:5432/auth_db
REDIS_HOST=redis_celery
REDIS_PORT=6379
REDIS_URL=redis://redis_celery:6379/0

SECRET_KEY=secret_jwt_key
ALGORITHM=HS256
SESSION_KEY=secret_seesion_key

BOOTSTRAP_SERVERS=kafka:9092
WALLET_EVENTS_TOPIC=wallet_events

OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_PORT=587


CELERY_REDIS_URL=redis://redis_celery:6379/0
CELERY_RESULT_BACKEND=redis://redis_celery:6379/1


MAX_ATTEMPTS = 5
BLOCK_TIME = 600  
WINDOW_TIME = 600

ADMIN_EMAIL=adminMISHAAA@admin.ru
ADMIN_NAME=MISHAAA
ADMIN_PASSWORD=GByuwe983!!cmksd