DATABASE_URL=postgresql+asyncpg://postgres:ejcnNND6216jJJ@md_db:5432/md_db
REDIS_URL=redis://redis_me:6379/0
SECRET_KEY=secret_jwt_key
ALGORITHM=HS256
SESSION_KEY=secret_session_key

BOOTSTRAP_SERVERS=kafka:9092

TRANSACTIONS_TOPIC=transactions
ASSET_TOPIC=tickers