DATABASE_URL=postgresql+asyncpg://postgres:ifecdnjimerUU343@orders_db:5432/orders_db

SECRET_KEY=secret_key
ALGORITHM=HS256
SESSION_KEY=session_key
BOOTSTRAP_SERVERS=kafka:9092

REDIS_URL=redis://redis_orders:6379/0
#топики указываем те которые указали в главном .env
MARKET_QUOTE_RESPONSE_TOPIC=market_quote.response
MARKET_QUOTE_REQUEST_TOPIC=market_quote.request

LOCK_ASSETS_RESPONSE_TOPIC=lock_assets.response
LOCK_ASSETS_REQUEST_TOPIC=lock_assets.request

OREDER_STATUS_TOPIC=orders_update
ORDERS_TOPIC=orders
ASSET_TOPIC=tickers